displayName=Clan Fight Performance Tracker
author=di-brian
support=
description=A plugin which displays an overlay with some statistics gathered during PvP multi fights
tags=clan,pvp,kdr,multi,wilderness
plugins=com.ClanFightPerformanceTracker.ClanFightPerformanceTrackerPlugin